{
  "name": "@wegenenverkeer/ng-kaart",
  "author": "Team Blauw/Rood",
  "version": "4.0.0-0",
  "module": "./ng-kaart.es5.js",
  "es2015": "./ng-kaart.js",
  "typings": "./ng-kaart.d.ts",
  "repository": {
    "type": "git",
    "url": "git@github.com:WegenenVerkeer/ng-kaart.git"
  },
  "peerDependencies": {
    "@angular/animations": "6.1.3",
    "@angular/cdk": "6.4.5",
    "@angular/common": "^6.1.3",
    "@angular/compiler": "6.1.3",
    "@angular/core": "6.1.3",
    "@angular/forms": "6.1.3",
    "@angular/material": "6.4.5",
    "@angular/platform-browser": "6.1.3",
    "@angular/router": "6.1.3",
    "core-js": "2.5.3",
    "fp-ts": "1.6.2",
    "hammerjs": "2.0.8",
    "immutable": "3.8.2",
    "loglevel": "1.6.1",
    "material-design-icons": "^3.0.1",
    "mobile-detect": "1.4.2",
    "newtype-ts": "0.2.1",
    "ng4-click-outside": "1.0.1",
    "openlayers": "4.6.5",
    "proj4": "2.4.4",
    "rxjs": "^6.6.2",
    "scroll-into-view-if-needed": "2.2.4",
    "zone.js": "0.8.26"
  },
  "publishConfig": {
    "registry": "https://registry.npmjs.org/",
    "access": "public"
  }
}
