{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "target": "es5",
    "outDir": "../../out/tsc/lib-es5/",
    "baseUrl": "",
    "types": [
      "node"
    ]
  },
  "files": [
    "./public_api.ts"
  ],
  "angularCompilerOptions": {
    "annotateForClosureCompiler": true,
    "strictMetadataEmit": true,
    "skipTemplateCodegen": true,
    "flatModuleOutFile": "ng-kaart.js",
    "flatModuleId": "@wegenenverkeer/ng-kaart",
    "genDir": "../../out/tsc/lib-gen-dir/"
  }
}
