{
  "name": "@wegenenverkeer/ng-kaart",
  "author": "Team Blauw/Rood",
  "version": "5.0.0-0",
  "sideEffects": true,
  "module": "./ng-kaart.es5.js",
  "es2015": "./ng-kaart.js",
  "typings": "./ng-kaart.d.ts",
  "repository": {
    "type": "git",
    "url": "git@github.com:WegenenVerkeer/ng-kaart.git"
  },
  "peerDependencies": {
    "@angular/animations": "7.1.2",
    "@angular/cdk": "7.1.1",
    "@angular/common": "7.1.2",
    "@angular/compiler": "7.1.2",
    "@angular/core": "7.1.2",
    "@angular/elements": "7.1.2",
    "@angular/forms": "7.1.2",
    "@angular/http": "7.1.2",
    "@angular/material": "7.1.1",
    "@angular/platform-browser": "7.1.2",
    "@angular/router": "7.1.2",
    "core-js": "2.6.9",
    "fp-ts": "1.14.2",
    "hammerjs": "2.0.8",
    "idb": "3.0.2",
    "loglevel": "1.6.1",
    "material-design-icons": "3.0.1",
    "mobile-detect": "1.4.3",
    "monocle-ts": "1.5.0",
    "mustache": "3.0.1",
    "newtype-ts": "0.2.3",
    "ng4-click-outside": "1.0.1",
    "openlayers": "^4.6.5",
    "proj4": "2.5.0",
    "resize-observer": "1.0.0",
    "rxjs": "6.3.3",
    "scroll-into-view-if-needed": "2.2.20",
    "zone.js": "0.8.26"
  },
  "publishConfig": {
    "registry": "https://registry.npmjs.org/",
    "access": "public"
  }
}
