{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "outDir": "../../out/lib",
    "target": "es6",
    "module": "es2015",
    "moduleResolution": "node",
    "declaration": false,
    "sourceMap": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "strictNullChecks": true,
    "types": [
      "node"
    ],
    "lib": [
      "dom",
      "es2017"
    ]
  },
  "angularCompilerOptions": {
    "annotateForClosureCompiler": false,
    "skipTemplateCodegen": true,
    "strictMetadataEmit": true,
    "fullTemplateTypeCheck": true,
    "strictInjectionParameters": true,
    "enableResourceInlining": true
  },
  "exclude": [
    "src/test.ts",
    "**/*.spec.ts"
  ]
}
