{
  "$schema": "./node_modules/@angular/cli/lib/config/schema.json",
  "version": 1,
  "newProjectRoot": "projects",
  "projects": {
    "@wegenenverkeer/ng-kaart": {
      "root": "",
      "sourceRoot": "src",
      "projectType": "application",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:browser",
          "options": {
            "outputPath": "out/testApp",
            "index": "src/index.html",
            "main": "src/main.ts",
            "tsConfig": "src/tsconfig.json",
            "assets": [
              "src/testApp/assets",
              "src/favicon.ico"
            ],
            "styles": [
              "src/testApp/styles.scss"
            ],
            "scripts": [],
            "deployUrl": "/ng-kaart"
          },
          "configurations": {
            "production": {
              "optimization": true,
              "outputHashing": "all",
              "sourceMap": false,
              "extractCss": true,
              "namedChunks": false,
              "aot": true,
              "extractLicenses": true,
              "vendorChunk": false,
              "buildOptimizer": true,
              "fileReplacements": [
                {
                  "replace": "src/testApp/environments/environment.ts",
                  "with": "src/testApp/environments/environment.prod.ts"
                }
              ]
            }
          }
        },
        "serve": {
          "builder": "@angular-devkit/build-angular:dev-server",
          "options": {
            "browserTarget": "@wegenenverkeer/ng-kaart:build"
          },
          "configurations": {
            "production": {
              "browserTarget": "@wegenenverkeer/ng-kaart:build:production"
            }
          }
        },
        "extract-i18n": {
          "builder": "@angular-devkit/build-angular:extract-i18n",
          "options": {
            "browserTarget": "@wegenenverkeer/ng-kaart:build"
          }
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "main": "src/test.ts",
            "polyfills": "src/polyfills.ts",
            "tsConfig": "src/lib/tsconfig.spec.json",
            "karmaConfig": "./karma.conf.js",
            "scripts": [],
            "styles": [
              "src/testApp/styles.scss"
            ],
            "assets": [
              "src/testApp/assets",
              "src/favicon.ico"
            ]
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [],
            "exclude": []
          }
        }
      }
    },
    "@wegenenverkeer/ng-kaart-e2e": {
      "root": "e2e",
      "sourceRoot": "e2e",
      "projectType": "application",
      "architect": {
        "e2e": {
          "builder": "@angular-devkit/build-angular:protractor",
          "options": {
            "protractorConfig": "./protractor.conf.js",
            "devServerTarget": "@wegenenverkeer/ng-kaart:serve"
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [],
            "exclude": []
          }
        }
      }
    }
  },
  "defaultProject": "@wegenenverkeer/ng-kaart",
  "schematics": {
    "@schematics/angular:component": {
      "prefix": "awv",
      "styleext": "sass"
    },
    "@schematics/angular:directive": {
      "prefix": "awv"
    }
  }
}